suppressAllComments=false
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatisdb?characterEncoding=utf-8
username=root
password=root
modeltargetPackage=cn.itcast.mybatis.model
targetProject=mybatis
sqltargetPackage=cn.itcast.mybatis.mapper
clienttargetPackage=client